# aperture-android

./: .gitignore  NOTICE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fuuastisb/aperture/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuuastisb/aperture/: ApertureApplication.kt  MainActivity.kt
app/src/main/java/com/fuuastisb/aperture/core/di/: ApplicationScope.kt  DataModule.kt
app/src/main/java/com/fuuastisb/aperture/data/metadata/: MetadataCollector.kt  MetadataReporter.kt
app/src/main/java/com/fuuastisb/aperture/data/recordings/: RecordingsRepository.kt
app/src/main/java/com/fuuastisb/aperture/data/server/: AlertCanceller.kt  ConnectString.kt  DeviceApi.kt  ServerHealthMonitor.kt  StreamTarget.kt
app/src/main/java/com/fuuastisb/aperture/data/settings/: SettingsRepository.kt
app/src/main/java/com/fuuastisb/aperture/data/upload/: PendingUploadStore.kt  UploadClipStatus.kt  UploadManager.kt
app/src/main/java/com/fuuastisb/aperture/domain/model/: MetadataConfig.kt  MetadataSnapshot.kt  NotificationStyle.kt  PendingUpload.kt  RecordingConfig.kt  RecordingItem.kt  RecordingState.kt  ServerConfig.kt  StoragePolicy.kt  StreamSettings.kt
app/src/main/java/com/fuuastisb/aperture/domain/trigger/: TriggerPattern.kt  TriggerPatternDetector.kt
app/src/main/java/com/fuuastisb/aperture/launcher/: TransparentLauncherActivity.kt
app/src/main/java/com/fuuastisb/aperture/recording/: CameraXRecorder.kt  MediaStorePublisher.kt  Recorder.kt  RecordingService.kt  RecordingStateHolder.kt  StreamingRecorder.kt
app/src/main/java/com/fuuastisb/aperture/trigger/: VolumeAccessibilityService.kt
app/src/main/java/com/fuuastisb/aperture/ui/: HomeScreen.kt  MainViewModel.kt
app/src/main/java/com/fuuastisb/aperture/ui/navigation/: AppNavHost.kt
app/src/main/java/com/fuuastisb/aperture/ui/readiness/: ReadinessScreen.kt  ReadinessViewModel.kt
app/src/main/java/com/fuuastisb/aperture/ui/recordings/: Formatters.kt  RecordingsLibraryScreen.kt  RecordingsViewModel.kt
app/src/main/java/com/fuuastisb/aperture/ui/settings/: AboutScreen.kt  ActivationSettingsScreen.kt  MetaInfoScreen.kt  NotificationSettingsScreen.kt  RecordingSettingsScreen.kt  SettingsComponents.kt  SettingsHubScreen.kt  SettingsViewModel.kt  StorageSettingsScreen.kt  StreamingSettingsScreen.kt
app/src/main/java/com/fuuastisb/aperture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fuuastisb/aperture/ui/upload/: UploadQueueScreen.kt  UploadQueueViewModel.kt
app/src/main/res/drawable/: ic_aperture.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/fuuastisb/aperture/: ExampleUnitTest.kt
app/src/test/java/com/fuuastisb/aperture/data/server/: ConnectStringTest.kt
app/src/test/java/com/fuuastisb/aperture/data/settings/: SettingsRepositoryTest.kt
app/src/test/java/com/fuuastisb/aperture/domain/model/: ServerConfigTest.kt  StreamSettingsTest.kt
app/src/test/java/com/fuuastisb/aperture/domain/trigger/: TriggerPatternDetectorTest.kt  TriggerPatternTest.kt
app/src/test/java/com/fuuastisb/aperture/recording/: RecordingStateHolderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
